# NetProject

./: NetProject.sln
NetProject.API/: NetProject.API.csproj  Program.cs  api.rest  appsettings.json
NetProject.API/Controllers/: MemberController.cs  StoryController.cs
NetProject.API/Dtos/: AddStoryOwnerRequest.cs  AddStoryTaskRequest.cs  ChangeStoryTaskIsDoneRequest.cs  CreateMemberRequest.cs  CreateStoryRequest.cs
NetProject.API/Properties/: launchSettings.json
NetProject.Application/: CqrsScExtensions.cs  NetProject.Application.csproj
NetProject.Application/Commands/: AddStoryOwnerCommand.cs  AddStoryTaskCommand.cs  ChangeStoryTaskIsDoneCommand.cs  CreateMemberCommand.cs  CreateStoryCommand.cs  RemoveStoryOwnerCommand.cs  RemoveStoryTaskCommand.cs
NetProject.Application/Queries/: GetAllMembers.cs  GetAllStories.cs  GetMemberById.cs  GetStoryById.cs
NetProject.Domain/Core/: AggregateRoot.cs  Entity.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  SpecificationBase.cs
NetProject.Domain/MemberAggregate/: IMemberRepository.cs  Member.cs
NetProject.Domain/StoryAggregate/: IStoryRepository.cs  Story.cs  StoryTask.cs
NetProject.Infrastructure/: NetProject.Infrastructure.csproj
NetProject.Infrastructure/Cqrs/: CqrsScExtensions.cs
NetProject.Infrastructure/Cqrs/Commands/: CommandBus.cs  CommandResult.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
NetProject.Infrastructure/Cqrs/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
NetProject.Infrastructure/Database/: AppDbContext.cs
NetProject.Infrastructure/Database/Configurations/: MemberConfiguration.cs  StoryConfiguration.cs  StoryTaskConfiguration.cs
NetProject.Infrastructure/Database/EntityConfigs/: MemberConfiguration.cs  StoryEntityConfig.cs  StoryTaskEntityConfig.cs
NetProject.Infrastructure/Domain/: DomainScExtensions.cs  RepositoryBase.cs  UnitOfWork.cs
NetProject.Infrastructure/Domain/Repositories/: MemberRepository.cs  StoryRepository.cs
Tests/NetProject.Domain.Test/: MemberAggregateTests.cs  NetProject.Domain.Test.csproj  StoryAggregateTests.cs
