<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetProject.BuildingBlocks\NetProject.BuildingBlocks.Builder\NetProject.BuildingBlocks.Builder.csproj" />
      <ProjectReference Include="..\NetProject.BuildingBlocks\NetProject.BuildingBlocks.Database\NetProject.BuildingBlocks.Database.csproj" />
      <ProjectReference Include="..\NetProject.Domain\NetProject.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    </ItemGroup>

</Project>
